<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1020</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frankly</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/login_form_book2.png</normaloff>../images/login_form_book2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1901</width>
      <height>981</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tab_widget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Main menu</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>351</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="translation_grid_layout">
          <item row="3" column="1">
           <widget class="QPushButton" name="translation_info_button">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../.designer/images/question_mark.png</normaloff>../../../../.designer/images/question_mark.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="space_label_1">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QComboBox" name="translation_method_combo_box">
            <property name="maximumSize">
             <size>
              <width>256</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToMinimumContentsLength</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="translation_method_label">
            <property name="text">
             <string>Translation method   </string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="split_info_button">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../.designer/images/question_mark.png</normaloff>../../../../.designer/images/question_mark.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="split_method_combo_box"/>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="split_method_label">
            <property name="text">
             <string>Split method</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4" alignment="Qt::AlignLeft">
           <widget class="QLabel" name="basic_translation_label">
            <property name="text">
             <string>Basic translation</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTreeView" name="files_tree_view">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>633</y>
           <width>491</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>810</y>
           <width>487</width>
           <height>58</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="selected_text_grid_layout">
          <item row="2" column="0">
           <widget class="QLineEdit" name="selected_text_line_edit">
            <property name="maximumSize">
             <size>
              <width>100000</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="selected_text_label">
            <property name="text">
             <string>Selected text for translation</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="translate_button">
            <property name="maximumSize">
             <size>
              <width>256</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Translate</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>875</y>
           <width>486</width>
           <height>58</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="translated_text_grid_layout">
          <item row="2" column="1">
           <widget class="QPushButton" name="preview_text_button">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../.designer/images/preview_icon.png</normaloff>../../../../.designer/images/preview_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="translated_text_label">
            <property name="text">
             <string>Translated text</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="translated_text_line_edit">
            <property name="maximumSize">
             <size>
              <width>100000</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="open_text_button">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../.designer/images/open_text_icon.png</normaloff>../../../../.designer/images/open_text_icon.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>-11</x>
           <y>176</y>
           <width>521</width>
           <height>21</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_3">
         <property name="geometry">
          <rect>
           <x>501</x>
           <y>-140</y>
           <width>20</width>
           <height>1151</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>9</y>
           <width>166</width>
           <height>54</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="from_to_language">
          <item row="1" column="0" alignment="Qt::AlignHCenter">
           <widget class="QComboBox" name="source_language_combo_box">
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2" alignment="Qt::AlignHCenter">
           <widget class="QComboBox" name="target_language_combo_box">
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="swap_languages_button">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../.designer/images/swap.png</normaloff>../../../../.designer/images/swap.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="from_language">
            <property name="text">
             <string>From</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="to_lagnuage">
            <property name="text">
             <string>To</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="Line" name="line_5">
         <property name="geometry">
          <rect>
           <x>-12</x>
           <y>68</y>
           <width>521</width>
           <height>21</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>529</x>
           <y>9</y>
           <width>1351</width>
           <height>921</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="text_output_layout">
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="text_preview_label">
            <property name="text">
             <string>Text preview</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="logger_label">
            <property name="text">
             <string>Logger</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="logger">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>128</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>190</y>
           <width>176</width>
           <height>56</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="kw_extraction_grid_layout">
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <item row="2" column="0">
           <widget class="QComboBox" name="kw_translator_combo_box"/>
          </item>
          <item row="1" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="translator_label">
            <property name="text">
             <string>Translator</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_2">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../.designer/images/question_mark.png</normaloff>../../../../.designer/images/question_mark.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="Line" name="line_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>798</y>
           <width>511</width>
           <height>21</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QTabWidget" name="key_word_extr_tab_widget">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>290</y>
           <width>491</width>
           <height>331</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab1">
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
