<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>177</width>
     <height>239</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="rake_grid_layout">
    <property name="spacing">
     <number>5</number>
    </property>
    <item row="6" column="0">
     <widget class="QCheckBox" name="inc_rep_phrs_check_box">
      <property name="text">
       <string>Include</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="min_words_layout">
      <item>
       <widget class="QLabel" name="min_words_per_phrase">
        <property name="text">
         <string>Min words in a phrase:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="min_words_val_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QComboBox" name="ranking_methods_combo_box"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="inc_rep_words_per_phrs_label">
      <property name="text">
       <string>Include repeated phrases</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QSlider" name="max_words_slider">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QSlider" name="min_words_slider">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QLabel" name="ranking_methods_label">
      <property name="text">
       <string>Ranking method</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="max_words_layout">
      <item>
       <widget class="QLabel" name="max_words_per_phrase_label">
        <property name="text">
         <string>Max words in a phrase:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="max_words_val_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="apply_rake_button">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/check_mark.png</normaloff>../images/check_mark.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="info_rake_button">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/question_mark.png</normaloff>../images/question_mark.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="default_rake_button">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/change_icon.png</normaloff>../images/change_icon.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
